plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

class MyTask extends DefaultTask {

	@TaskAction
	def execute() {
		def cmd = ["ls", "-la"]
		def process = new ProcessBuilder(cmd).start()
		process.waitFor()
		println process.inputStream.text
	}
}

task customTask(type: MyTask)

build.dependsOn customTask

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-exec:1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
